spring.security.oauth2.client.registration.google.client-id=450954943134-6hhq1c3g18s6394f7rq4fdbhoi865brh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iyOsd0BpmEu7QouCuZ9VJq-k
spring.security.oauth2.client.registration.google.scope=profile,email